# Iguana

./: .gitignore  README.md  build.gradle  config.sample.json
php-hosting/: avatar.php  composer.json
src/pl/shockah/iguana/: Configuration.java  Iguana.java  IguanaSession.java  IrcListener.java  WebhookClientWrapper.java
src/pl/shockah/iguana/bridge/: IrcBridge.java  IrcChannelBridge.java  IrcMessageBridge.java  IrcPrivateBridge.java  IrcServerBridge.java
src/pl/shockah/iguana/command/: ArgumentSet.java  ArgumentSetParseProcess.java  ArgumentSetParser.java  ArgumentSetParserException.java  ChannelCommand.java  Command.java  CommandCall.java  CommandManager.java  GlobalCommand.java  NamedCommand.java  ServerCommand.java  UserCommand.java
src/pl/shockah/iguana/command/impl/: JoinCommand.java  OnlineCommand.java
src/pl/shockah/iguana/format/: DiscordFormattingParser.java  FormattedString.java  Formatter.java  FormattingOutputer.java  FormattingParser.java  IrcColor.java  IrcFormattingConstants.java  IrcFormattingParser.java
src/pl/shockah/iguana/format/discord/: DiscordFormatter.java  DiscordFormattingOutputer.java  DiscordFormattingParser.java
src/pl/shockah/iguana/format/irc/: IrcFormatter.java  IrcFormattingConstants.java  IrcFormattingOutputer.java  IrcFormattingParser.java
src/pl/shockah/iguana/irc/: AccountNotifyEvent.java  ExtendedJoinEvent.java  IrcInputParser.java  IrcListenerAdapter.java  NickServIdentityManager.java  ServerNoticeEvent.java  Whois2Event.java  WhoisManager.java
